{
  "name": "glados-agents",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "mongodb": "^6.0.0"
  }
}